<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqk-Zl-o4V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="wec-9M-QMC">
            <objects>
                <tableViewController id="Pjl-uQ-JnG" userLabel="New Guest Registration" customClass="AddRegistrationTableViewController" customModule="HotelManzana" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xuY-WA-cZ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Nk-8z-Mke">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="WKL-bz-R7M">
                                        <rect key="frame" x="0.0" y="18" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKL-bz-R7M" id="pBz-As-FX8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-17-q74">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6P0-17-q74" firstAttribute="leading" secondItem="pBz-As-FX8" secondAttribute="leadingMargin" id="0YU-xw-5LA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6P0-17-q74" secondAttribute="trailing" id="0eN-tL-Uhl"/>
                                                <constraint firstItem="6P0-17-q74" firstAttribute="top" secondItem="pBz-As-FX8" secondAttribute="topMargin" id="DjJ-mt-P0o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6P0-17-q74" secondAttribute="bottom" id="N1I-v0-Ud0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7Qw-EF-FDy">
                                        <rect key="frame" x="0.0" y="59" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qw-EF-FDy" id="V07-oF-hQR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-KV-e0H">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnR-KV-e0H" firstAttribute="leading" secondItem="V07-oF-hQR" secondAttribute="leadingMargin" id="0zV-Yy-V6a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hnR-KV-e0H" secondAttribute="bottom" id="1QK-lE-rkA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hnR-KV-e0H" secondAttribute="trailing" id="XyX-44-MC4"/>
                                                <constraint firstItem="hnR-KV-e0H" firstAttribute="top" secondItem="V07-oF-hQR" secondAttribute="topMargin" id="vRs-Yf-n9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7sX-Un-DsU">
                                        <rect key="frame" x="0.0" y="100" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sX-Un-DsU" id="nmF-MH-Ut0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-Vg-F7c">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uV-Vg-F7c" firstAttribute="top" secondItem="nmF-MH-Ut0" secondAttribute="topMargin" id="2p5-eR-8OD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1uV-Vg-F7c" secondAttribute="bottom" id="Eeh-Iv-jzt"/>
                                                <constraint firstItem="1uV-Vg-F7c" firstAttribute="leading" secondItem="nmF-MH-Ut0" secondAttribute="leadingMargin" id="GkW-qp-GKu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1uV-Vg-F7c" secondAttribute="trailing" id="NDU-im-bGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cjS-pn-JPl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="h46-ul-NeV">
                                        <rect key="frame" x="0.0" y="177.00000000000003" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h46-ul-NeV" id="Nb2-dI-CiI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 03, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-dJ-ekS">
                                                    <rect key="frame" x="272.33333333333331" y="11.000000000000002" width="100.66666666666669" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-YZ-YmI">
                                                    <rect key="frame" x="19.999999999999993" y="11.000000000000002" width="109.33333333333331" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ap-dJ-ekS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J4y-YZ-YmI" secondAttribute="trailing" constant="8" symbolic="YES" id="DsA-07-xob"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ap-dJ-ekS" secondAttribute="bottom" id="JQz-k1-CJX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ap-dJ-ekS" secondAttribute="trailing" id="Jge-PL-NOz"/>
                                                <constraint firstItem="J4y-YZ-YmI" firstAttribute="top" secondItem="Nb2-dI-CiI" secondAttribute="topMargin" id="XLA-Na-OYj"/>
                                                <constraint firstItem="5ap-dJ-ekS" firstAttribute="top" secondItem="Nb2-dI-CiI" secondAttribute="topMargin" id="iQR-EQ-QZW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J4y-YZ-YmI" secondAttribute="bottom" id="pay-yQ-Azd"/>
                                                <constraint firstItem="J4y-YZ-YmI" firstAttribute="leading" secondItem="Nb2-dI-CiI" secondAttribute="leadingMargin" id="sIi-uB-bWy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="U8o-nJ-3xj">
                                        <rect key="frame" x="0.0" y="219.66666793823242" width="393" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8o-nJ-3xj" id="Pw7-ff-RYz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="con-WG-iNy">
                                                    <rect key="frame" x="20" y="11" width="353" height="216.33333333333334"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="694467608.14971805">
                                                        <!--2023-01-03 19:40:08 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePIckerValueChanged:" destination="Pjl-uQ-JnG" eventType="valueChanged" id="okj-J2-f6R"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="con-WG-iNy" secondAttribute="bottom" id="QOa-UU-xyT"/>
                                                <constraint firstItem="con-WG-iNy" firstAttribute="leading" secondItem="Pw7-ff-RYz" secondAttribute="leadingMargin" id="hPc-yh-eaq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="con-WG-iNy" secondAttribute="trailing" id="lql-VO-7pH"/>
                                                <constraint firstItem="con-WG-iNy" firstAttribute="top" secondItem="Pw7-ff-RYz" secondAttribute="topMargin" id="spG-sa-pMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dfO-qN-KgN">
                                        <rect key="frame" x="0.0" y="457.99999618530273" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfO-qN-KgN" id="hnV-7v-4mb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 04, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-ad-Zho">
                                                    <rect key="frame" x="272" y="11.000000000000002" width="101" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-O5-JRm">
                                                    <rect key="frame" x="20.000000000000007" y="11.000000000000002" width="123.66666666666669" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fVV-ad-Zho" secondAttribute="trailing" id="0Yu-kX-D9k"/>
                                                <constraint firstItem="fVV-ad-Zho" firstAttribute="top" secondItem="hnV-7v-4mb" secondAttribute="topMargin" id="A0v-Ka-OYY"/>
                                                <constraint firstItem="Ko1-O5-JRm" firstAttribute="leading" secondItem="hnV-7v-4mb" secondAttribute="leadingMargin" id="BqP-47-VtM"/>
                                                <constraint firstItem="Ko1-O5-JRm" firstAttribute="top" secondItem="hnV-7v-4mb" secondAttribute="topMargin" id="Mmu-hd-zku"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fVV-ad-Zho" secondAttribute="bottom" id="P78-pz-eWq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ko1-O5-JRm" secondAttribute="bottom" id="eG7-2e-C7q"/>
                                                <constraint firstItem="fVV-ad-Zho" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ko1-O5-JRm" secondAttribute="trailing" constant="8" symbolic="YES" id="iL1-h9-tL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PRT-UM-VFg">
                                        <rect key="frame" x="0.0" y="500.66666412353516" width="393" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRT-UM-VFg" id="79A-eZ-mc0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o70-pJ-YnJ">
                                                    <rect key="frame" x="20" y="11" width="353" height="216.33333333333334"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="694554008.14971805">
                                                        <!--2023-01-04 19:40:08 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePIckerValueChanged:" destination="Pjl-uQ-JnG" eventType="valueChanged" id="sy4-AR-hZr"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="o70-pJ-YnJ" secondAttribute="bottom" id="5lS-Hc-RPM"/>
                                                <constraint firstItem="o70-pJ-YnJ" firstAttribute="top" secondItem="79A-eZ-mc0" secondAttribute="topMargin" id="DZa-Dz-Cyp"/>
                                                <constraint firstItem="o70-pJ-YnJ" firstAttribute="leading" secondItem="79A-eZ-mc0" secondAttribute="leadingMargin" id="mx1-ep-Nyq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o70-pJ-YnJ" secondAttribute="trailing" id="n1D-nz-NTv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I4q-TJ-J6r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UK7-cp-xz2">
                                        <rect key="frame" x="0.0" y="774.99999237060547" width="393" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UK7-cp-xz2" id="5ez-ZG-ll8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-Jy-i6m">
                                                    <rect key="frame" x="20" y="15" width="353" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-pi-12H">
                                                            <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-wp-Oh5">
                                                            <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-65-3s0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-B2-kdI">
                                                                    <rect key="frame" x="22.333333333333314" y="0.0" width="94" height="17"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="Pjl-uQ-JnG" eventType="valueChanged" id="OTM-lY-gfg"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cT-Jy-i6m" firstAttribute="leading" secondItem="5ez-ZG-ll8" secondAttribute="leadingMargin" id="3Gy-a5-sIu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0cT-Jy-i6m" secondAttribute="bottom" constant="4" id="hVW-0F-3PO"/>
                                                <constraint firstItem="0cT-Jy-i6m" firstAttribute="top" secondItem="5ez-ZG-ll8" secondAttribute="topMargin" constant="4" id="k8W-LN-wYb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0cT-Jy-i6m" secondAttribute="trailing" id="tDo-2A-pJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uXU-vi-4OW">
                                        <rect key="frame" x="0.0" y="837.33332443237305" width="393" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXU-vi-4OW" id="NKi-LV-3xn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90R-VI-iMw">
                                                    <rect key="frame" x="20" y="15" width="353" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-yk-XcR">
                                                            <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-Nf-qmH">
                                                            <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-uw-lbe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-na-7Ms">
                                                                    <rect key="frame" x="22.333333333333343" y="0.0" width="94" height="17"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="Pjl-uQ-JnG" eventType="valueChanged" id="Gbe-w1-cMT"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="90R-VI-iMw" firstAttribute="leading" secondItem="NKi-LV-3xn" secondAttribute="leadingMargin" id="0Zt-rI-WiD"/>
                                                <constraint firstItem="90R-VI-iMw" firstAttribute="top" secondItem="NKi-LV-3xn" secondAttribute="topMargin" constant="4" id="5al-KM-yQD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="90R-VI-iMw" secondAttribute="trailing" id="o9C-GG-9KA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="90R-VI-iMw" secondAttribute="bottom" constant="4" id="wxL-62-cE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dpE-bB-TZY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dTo-ES-f6M">
                                        <rect key="frame" x="0.0" y="935.66665649414062" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTo-ES-f6M" id="5gK-dU-5xb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-JA-Bc7">
                                                    <rect key="frame" x="20" y="15" width="353" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-kf-7be">
                                                            <rect key="frame" x="0.0" y="0.0" width="202.33333333333334" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-8b-y2P">
                                                            <rect key="frame" x="202.33333333333337" y="0.0" width="150.66666666666663" height="14"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$10 per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-ND-4Pz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="il6-Gg-jgX">
                                                                    <rect key="frame" x="101.66666666666666" y="0.0" width="51" height="14"/>
                                                                    <connections>
                                                                        <action selector="wifiSwitchChanged:" destination="Pjl-uQ-JnG" eventType="valueChanged" id="yJK-8V-Uyd"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFY-JA-Bc7" firstAttribute="top" secondItem="5gK-dU-5xb" secondAttribute="topMargin" constant="4" id="68c-rb-bbV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lFY-JA-Bc7" secondAttribute="bottom" constant="4" id="8PM-vM-Z8C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lFY-JA-Bc7" secondAttribute="trailing" id="A5P-1f-3vY"/>
                                                <constraint firstItem="lFY-JA-Bc7" firstAttribute="leading" secondItem="5gK-dU-5xb" secondAttribute="leadingMargin" id="dk2-LQ-BWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z7r-W1-nik">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Z9X-D2-8A0" detailTextLabel="UmU-tE-oKf" style="IBUITableViewCellStyleValue1" id="uNH-J0-pU7">
                                        <rect key="frame" x="0.0" y="1015.6666564941406" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNH-J0-pU7" id="8OO-Ka-y9T">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9X-D2-8A0">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="85.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UmU-tE-oKf">
                                                    <rect key="frame" x="311" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zLo-Nd-tNw" kind="show" destinationCreationSelector="selectRoomType:" id="MN1-Tx-5xj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pjl-uQ-JnG" id="su0-d6-0j9"/>
                            <outlet property="delegate" destination="Pjl-uQ-JnG" id="R0d-qf-GiF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registrations" id="mQ2-0m-RlX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="E8n-5A-Dzh">
                            <connections>
                                <action selector="doneBarButttonTapped:" destination="Pjl-uQ-JnG" id="ZUP-EN-9SQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="5ap-dJ-ekS" id="USV-4j-snk"/>
                        <outlet property="checkInDatePicker" destination="con-WG-iNy" id="BNa-0U-k6L"/>
                        <outlet property="checkOutDateLabel" destination="fVV-ad-Zho" id="hLB-yP-Fe6"/>
                        <outlet property="checkOutDatePicker" destination="o70-pJ-YnJ" id="AIH-q6-Cap"/>
                        <outlet property="emailTextField" destination="1uV-Vg-F7c" id="em7-1r-nVj"/>
                        <outlet property="firstNameTextField" destination="6P0-17-q74" id="pHR-WL-VPV"/>
                        <outlet property="lastNameTextField" destination="hnR-KV-e0H" id="yOE-a2-ZMw"/>
                        <outlet property="numberOfAdultsLabel" destination="gpX-65-3s0" id="7SC-4X-oCt"/>
                        <outlet property="numberOfAdultsStepper" destination="Ycp-B2-kdI" id="bIr-wq-U6t"/>
                        <outlet property="numberOfChildrenLabel" destination="bFd-uw-lbe" id="WCU-3r-qo7"/>
                        <outlet property="numberOfChildrenStepper" destination="DHf-na-7Ms" id="y5P-dX-G5F"/>
                        <outlet property="roomTypeLabel" destination="UmU-tE-oKf" id="7yq-u7-VLH"/>
                        <outlet property="wifiSwitch" destination="il6-Gg-jgX" id="UNu-Be-kai"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPQ-E7-7eT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.50381679389312" y="-234.50704225352115"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="9Ms-aM-Stv">
            <objects>
                <tableViewController id="zLo-Nd-tNw" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xHq-3I-c1X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="oXA-0M-zA2" detailTextLabel="fSy-89-iIT" style="IBUITableViewCellStyleValue1" id="KCb-Xs-2m1">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCb-Xs-2m1" id="pFB-BL-k8u">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Queens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXA-0M-zA2">
                                            <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="94.333333333333329" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$179" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSy-89-iIT">
                                            <rect key="frame" x="335.66666666666669" y="11.999999999999998" width="37.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLo-Nd-tNw" id="5IJ-mn-S4e"/>
                            <outlet property="delegate" destination="zLo-Nd-tNw" id="Md7-18-evZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1V6-we-L4U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC5-pD-lvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7d-pB-SOE">
            <objects>
                <navigationController id="vqk-Zl-o4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fyc-gT-F7y">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pjl-uQ-JnG" kind="relationship" relationship="rootViewController" id="QAF-Ne-I5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi2-ag-tgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
